<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <title>API Drag & Drop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="container">
      <div id="pending-tasks" class="tasks">
        <h2 class="title">Pending Tasks</h2>
        <div id="task-1" class="task" draggable="true">Task 1</div>
        <div id="task-2" class="task" draggable="true">Task 2</div>
        <div id="task-3" class="task" draggable="true">Task 3</div>
        <div id="task-4" class="task" draggable="true">Task 4</div>
        <div id="task-5" class="task" draggable="true">Task 5</div>
      </div>
      <div id="finished-tasks" class="tasks">
        <h2 class="title">Finished Tasks</h2>
      </div>
    </div>
    <script src="24.1. API - Drag Drop 2.js"></script>
  </body>

  <style>
        body {
        margin: 0;
        background-color: #ec407a;
        font-family: sans-serif;
        color: #fff;
        /* user-select: none; */
        }

        .container {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        }

        .title {
        margin: 0 0 1rem;
        padding: 1rem;
        border-bottom: 1px solid black;
        background-color: #7e57c2;
        }

        .tasks {
        width: 30%;
        text-align: center;
        background: rgb(48, 166, 221);
        border: 1px solid black;
        min-height: 130px;
        }

        .tasks:first-child {
        margin-right: 1rem;
        }

        .task {
        background-color: #7e57c2;
        padding: 1rem;
        border-bottom: 1px solid #000;
        cursor: move;
        }

        .task:first-child {
        border-top: 1px solid #000;
        }

        .task:last-child {
        border-bottom: none;
        }

        .active {
        background-color: #fff;
        color: #000;
        }
  </style>
</html>