<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="file" id="file" placeholder="file" multiple>
    <!-- Loader 2 elements -->
    <div id="load-bar" class="load-bar">
      <span id="progress" class="progress"></span>
    </div>
    <!-- Loader 1 element -->
    <div id="load-bar" class="load-bar"></div>


    <script src="25.1 API File - Progress Bar.js"></script>

</body>

    <style>

:root {
  --bar-width: 0;
}


body {
  margin: 0;
  background-color: #ec407a;
  font-family: sans-serif;
  color: #fff;
}

img {
  max-width: 100%;
}

.load-bar {
  width: 50%;
  background-color: #ccc;
  height: 10px;
  position: relative;
  margin: 1rem 0;
}

.load-bar::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: royalblue;
  width: var(--bar-width);
  height: 10px;
}

.progress {
  display: block;
  background-color: royalblue;
  height: 10px;
  width: 0;
}

    </style>

</html>