<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>

  <body>
    <div id="box1" class="box">box-1</div>
    <div id="box2" class="box">box-2</div>
    <div id="box3" class="box">box-3</div>
    <div id="box4" class="box">box-4</div>

    <script src="30. Intersection Observer.js"></script>
  </body>

  <style>

body {
  background-color: #2a2a2a;
  text-align: center;
  font-family: sans-serif;
  margin: 0;
  overflow: auto;
}

.box {
  background-color: rgb(81, 0, 128);
  color: #fff;
  font-size: 2rem;
  margin-bottom: 100vh;
  padding: 1.5rem 0;
  position: relative;
}

/* .box::after {
  content: "50%";
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  background-color: peru;
  height: 50%;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
} */

img {
  max-width: 100%;
}

  </style>

</html>