<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <title>Online/Offline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <p id="alert" class="alert">Ups, it seems you're offline</p>
    <script src="29. API Online & Offline.js"></script>
  </body>

  <style>

body {
  margin: 0;
  background-color: #2f3238;
  color: #fff;
  font-family: sans-serif;
}

.alert {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0.5rem;
  text-align: center;
  transform: translateY(-100%);
}

.alert--online {
  background-color: rgba(0, 255, 0, 0.6);
  animation: reveal 4s ease;
}

.alert--offline {
  background-color: rgba(255, 0, 0, 0.6);
  animation: reveal 4s ease;
}

@keyframes reveal {
  0% {
    transform: translateY(-100%);
  }
  15%,
  85% {
    transform: translateY(0);
  }
}

  </style>

</html>